<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="low_hum_data" version="1.3.0" audacityversion="2.2.1" sel0="0.2762159123" sel1="1.0000027604" vpos="0" h="0.1249297161" zoom="3794.1333333333" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="629" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44100">
				<waveblock start="0">
					<simpleblockfile filename="e000091b.au" len="44100" min="-1.000102" max="1.000102" rms="0.704169"/>
				</waveblock>
			</sequence>
			<envelope numpoints="7">
				<controlpoint t="0.276213151927" val="0.000000100000"/>
				<controlpoint t="0.276743041889" val="0.468599021435"/>
				<controlpoint t="0.623330756255" val="0.890499174595"/>
				<controlpoint t="0.785950238965" val="0.574879229069"/>
				<controlpoint t="0.991794349171" val="0.085346221924"/>
				<controlpoint t="1.276213151927" val="1.000000000000"/>
				<controlpoint t="1.276213151927" val="0.000000100000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
