<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="low_buzz_data" version="1.3.0" audacityversion="2.2.1" sel0="-0.0168707483" sel1="0.9406803486" vpos="0" h="0.0000000000" zoom="3557.0000000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="906" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.01687075" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44100">
				<waveblock start="0">
					<simpleblockfile filename="e0000725.au" len="44100" min="-0.339513" max="0.326415" rms="0.18144"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.112454315434" val="1.482182621956"/>
				<controlpoint t="0.630025302221" val="0.992204904556"/>
				<controlpoint t="0.730390778746" val="0.673719406128"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
